{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIServices": {
    "Endpoint": "",
    "DeploymentName": "Phi-4"
  }
}
